<!doctype html>
<center><img style="width: 60px; height: auto" class="" src="http://yamato-tec.jp/images/base/logo.svg" alt="Logo"><br> <br> <h5>大和 テック 株式 会社　メッキ管理 SYSTEM </h5>  
</center>
<head>
  <script src="../assets/js/color-modes.js"></script>
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/checkout/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="checkout.css" rel="stylesheet">
</head>

<body class="bg-body-tertiary ow justify-content-center mt-5 " data-bs-theme="dark"
  style="padding-left: 10px; padding-right: 10px;">


  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">

    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>
  <br>
  <br>
  <div class="container">



    <form class="card p-2">
      <div class="input-group">
        <button type="submit" id="viewButton" class="btn btn-secondary">View</button>
        <input type="password" class="form-control" id="modefyValueddd" placeholder="     <--Enter code to modify-->">
        <button type="submit" id="modefyButton" class="btn btn-secondary">Modify</button>
      </div>
    </form>
    <br>
    <br>


    <script>
      // Attach a click event listener to the button
      document.getElementById("modefyButton").addEventListener("click", function (event) {
        // Prevent the default form submission behavior
        event.preventDefault();

        // Check the value of the input field
        var inputValue = document.getElementById("modefyValueddd").value;

        if (inputValue === "2058") {
          // Redirect to the specified URL if the value matches
          window.location.href = "/pickup.html";
        } else {
          alert("Wrong Code");
        }
      });


      // Attach a click event listener to the button
      document.getElementById("viewButton").addEventListener("click", function (event) {
        // Prevent the default form submission behavior
        event.preventDefault();

        // Check the value of the input field
        var inputValue = document.getElementById("modefyValueddd").value;

        if (inputValue === "2055") {
          // Redirect to the specified URL if the value matches
          window.location.href = "/view.html";
        } else {
          // Display an alert if the value is incorrect
          alert("Wrong Code");
        }
      });






    </script>

    <!-- ... Rest of your HTML code ... -->



  </div>
  <div class="card p-2  ">
    <h4 class="mb-3">管理マスター</h4>



    <form action="/" method="post">
      <div class="row g-3">
        <div class="col-sm-6">
          <label for="product_name" class="form-label">品名</label>
          <input type="text" name="product_name" class="form-control" id="product_name" placeholder="" value=""
            required>
          <div class="invalid-feedback">
            品名が必要.
          </div>
        </div>

        <div class="col-sm-6">
          <label for="product_no" class="form-label">品番</label>
          <input name="product_no" type="text" class="form-control" id="product_no" placeholder="" value="" required>
          <div class="invalid-feedback">
            品番が必要.
          </div>
        </div>

        <div class="col-12">
          <label for="order_no" class="form-label">注文番号</label>
          <div class="input-group has-validation">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" name="order_no" id="order_no" placeholder="" required>
            <div class="invalid-feedback">
              注文番号が必要.
            </div>
          </div>
        </div>

        <div class="col-12">
          <label for="date_pickup" class="form-label">持ち込み日 <span
              class="text-body-secondary">(required)</span></label>
          <input type="date" class="form-control" name="date_pickup" id="date_pickup" placeholder="yyyy-mm-dd" required>
          <div class="invalid-feedback">
            持ち込み日を入力してください.
          </div>
        </div>

        <div class="col-md-5">
          <label for="suppliers" class="form-label">取引先</label>
          <select class="form-select" name="suppliers" id="suppliers" required>
            <option value="">Choose.</option>
            <option>上の金属</option>
            <option>日本電化</option>
            <option>ぱーかー</option>
            <option>フエス</option>
            <option>Jyoto</option>
            <option>その他</option>
          </select>
          <div class="invalid-feedback">
            取引先を選択してください.
          </div>
        </div>

        <div class="col-md-4">
          <label for="name" class="form-label">manager</label>
          <select class="form-select" name="name" id="name" required>
            <option value="">Choose...</option>
            <option>Mukesh</option>
            <option>000</option>
            <option>000</option>
            <option>000</option>
          </select>
          <div class="invalid-feedback">
            Please provide a valid Name.
          </div>
        </div>

        <div class="col-md-3">
          <label for="qty" class="form-label">数量</label>
          <input type="number" class="form-control" name="qty" id="qty" placeholder="" required>
          <div class="invalid-feedback">
            数量 required.
          </div>
        </div>
      </div>

      <hr class="my-4">

      <button class="w-100 btn btn-primary btn-lg" type="submit">アップロード</button>
      <script>
        //clear form after submit
        document.querySelector("form").addEventListener("submit", function (event) {
          event.preventDefault();
          document.getElementById("product_name").value = "";
          document.getElementById("product_no").value = "";
          document.getElementById("order_no").value = "";
          document.getElementById("date_pickup").value = "";
          document.getElementById("suppliers").value = "";
          document.getElementById("name").value = "";
          document.getElementById("qty").value = "";
        });
        //redirect to /
        document.getElementById("viewButton").addEventListener("click", function (event) {
          event.preventDefault();
          window.location.href = "/";
        });
      </script>
      <hr class="my-4">
    </form>




    <span>
      <div class="row justify-content-center mt-5">
        <div>
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">最新データ</span>
            <span class="badge bg-primary rounded-pill">i</span>
          </h4>
          <ul class="list-group " style="width: 100%;">


            <table class="table table-bordered  ">
              <thead class="table-primary ">
                <tr>
                  <th scope="col">品名</th>
                  <th scope="col">注文番号</th>
                  <th scope="col">取り引き先</th>
                  <th scope="col">持ち込み</th>
                  <th scope="col">数量</th>
                  <th scope="col">引き取り</th>
                  <th scope="col"> Action </th>
                </tr>
              </thead>
              <tbody>
                {% for item in ytc_data[-20:] %}
                <tr>
                  <td>{{ item.product_name }}</td>
                  <td>{{ item.order_no }}</td>
                  <td>{{ item.suppliers }}</td>
                  <td>{{ item.date_pickup[-5:] }}</td>
                  <td>{{ item.qty }}</td>
                  <td>{{item.ipckup}}</td>
                  <td>
                    <button type="button" class="btn btn-primary btn-sm pickup-button"
                      data-order-no="{{ item.order_no }}" data-product-name="{{ item.product_name }}">Pickup</button>
                  </td>

                </tr>
                {% endfor %}
              </tbody>
            </table>

            <script>
              document.querySelector("tbody").addEventListener("click", function (event) {
                if (event.target.classList.contains("pickup-button")) {
                  const orderNo = event.target.getAttribute("data-order-no");
                  const productName = event.target.getAttribute("data-product-name");
                  const quantity = prompt(`Enter quantity for ${productName}:`);






                  if (quantity !== null) {
                    // Send a POST request to update the 'pickup' field in the database
                    fetch(`/pickup/${orderNo}/${quantity}`, { method: 'POST' })
                      .then(response => response.json())
                      .then(data => {
                        if (data.success) {
                          alert(`Updated ${productName} quantity to ${quantity}`);

                        } else {
                          alert(`Failed to update ${productName} quantity`);
                        }
                      });
                  }



                } else if (event.target.classList.contains("delete-button")) {
                  var confirmed = window.confirm("Are you sure you want to Delete this product?");
                  if (cnfirmed) {

                    const orderNo = event.target.getAttribute('data-order-no'); // Fix here
                    const productName = button.getAttribute('data-product-name');

                    fetch(`/delete/${orderNo}`, { method: 'POST' })
                      .then(response => response.json())
                      .then(data => {
                        if (data.success) {
                          alert(`DELETED ${productName}`);
                          // You may want to reload or update the table after successful deletion.
                        } else {
                          alert(`Failed to DELETE ${productName} quantity`);
                        }
                      });



                  }
                }
              });



            </script>





          </ul>
        </div>
      </div>
    </span>







  </div>
  </div>
  </main>


  </div>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <br>
  <br>
</body>

</html>