<!doctype html>

<head>
  <script src="../assets/js/color-modes.js"></script>
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/checkout/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="checkout.css" rel="stylesheet">
</head>

<body class="bg-body-tertiary ow justify-content-center mt-5 " data-bs-theme="dark"
  style="padding-left: 10px; padding-right: 10px;">


  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">

    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>
  <br>
  <br>
  <div class="container">



    <form class="card p-2">
      <div class="input-group">
        <button type="submit" id="viewButton" class="btn btn-secondary">View</button>
        <input type="password" class="form-control" id="modefyValueddd" placeholder="     <--Enter code to modify-->">
        <button type="submit" id="modefyButton" class="btn btn-secondary">Modify</button>
      </div>
    </form>
    <br>
    <br>


    <script>
      // Attach a click event listener to the button
      document.getElementById("modefyButton").addEventListener("click", function (event) {
        // Prevent the default form submission behavior
        event.preventDefault();

        // Check the value of the input field
        var inputValue = document.getElementById("modefyValueddd").value;

        if (inputValue === "2058") {
          // Redirect to the specified URL if the value matches
          window.location.href = "/pickup.html";
        } else {
          alert("Wrong Code");
        }
      });


      // Attach a click event listener to the button
      document.getElementById("viewButton").addEventListener("click", function (event) {
        // Prevent the default form submission behavior
        event.preventDefault();

        // Check the value of the input field
        var inputValue = document.getElementById("modefyValueddd").value;

        if (inputValue === "2055") {
          // Redirect to the specified URL if the value matches
          window.location.href = "/view.html";
        } else {
          // Display an alert if the value is incorrect
          alert("Wrong Code");
        }
      });






    </script>

    <!-- ... Rest of your HTML code ... -->



  </div>
  <div class="card p-2  ">
    <h4 class="mb-3">Pdoduct Detils</h4>



    <form action="/" method="post">
      <div class="row g-3">
        <div class="col-sm-6">
          <label for="product_name" class="form-label">Product Name</label>
          <input type="text" name="product_name" class="form-control" id="product_name" placeholder="" value=""
            required>
          <div class="invalid-feedback">
            Valid product name is required.
          </div>
        </div>

        <div class="col-sm-6">
          <label for="product_no" class="form-label">Product No</label>
          <input name="product_no" type="text" class="form-control" id="product_no" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid product number is required.
          </div>
        </div>

        <div class="col-12">
          <label for="order_no" class="form-label">Order No</label>
          <div class="input-group has-validation">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" name="order_no" id="order_no" placeholder="" required>
            <div class="invalid-feedback">
              Order No is required.
            </div>
          </div>
        </div>

        <div class="col-12">
          <label for="date_pickup" class="form-label">Pickup Date <span
              class="text-body-secondary">(required)</span></label>
          <input type="date" class="form-control" name="date_pickup" id="date_pickup" placeholder="yyyy-mm-dd" required>
          <div class="invalid-feedback">
            Please enter a valid date for pickup.
          </div>
        </div>

        <div class="col-md-5">
          <label for="suppliers" class="form-label">Suppliers</label>
          <select class="form-select" name="suppliers" id="suppliers" required>
            <option value="">Choose.</option>
            <option>Ueno</option>
            <option>Denka</option>
            <option>paka</option>
            <option>Face</option>
            <option>Jyoto</option>
            <option>Other</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid supplier.
          </div>
        </div>

        <div class="col-md-4">
          <label for="name" class="form-label">Name</label>
          <select class="form-select" name="name" id="name" required>
            <option value="">Choose...</option>
            <option>Mukesh</option>
            <option>Tutida</option>
            <option>Others</option>
            <option>Others</option>
          </select>
          <div class="invalid-feedback">
            Please provide a valid Name.
          </div>
        </div>

        <div class="col-md-3">
          <label for="qty" class="form-label">Qty</label>
          <input type="number" class="form-control" name="qty" id="qty" placeholder="" required>
          <div class="invalid-feedback">
            Qty required.
          </div>
        </div>
      </div>

      <hr class="my-4">

      <button class="w-100 btn btn-primary btn-lg" type="submit">Upload</button>
      <hr class="my-4">
    </form>




    <span>
      <div class="row justify-content-center mt-5">
        <div class="col-md-8">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Latest Data</span>
            <span class="badge bg-primary rounded-pill">i</span>
          </h4>
          <ul class="list-group mb-6">
            <table class="table table-bordered table-striped">
              <thead class="table-primary">
                <tr>
                  <th scope="col">Product Name</th>
                  <th scope="col">Order Number</th>
                  <th scope="col">Supplier</th>
                  <th scope="col">Pickup Date</th>
                  <th scope="col">Qty</th>
                  <th scope="col"> Action </th>
                </tr>
              </thead>
              <tbody>
                {% for item in ytc_data[-20:] %}
                <tr>
                  <td>{{ item.product_name }}</td>
                  <td>{{ item.order_no }}</td>
                  <td>{{ item.suppliers }}</td>
                  <td>{{ item.date_pickup[-5:] }}</td>
                  <td>{{ item.qty }}</td>
                  <td>
                    <!-- 2 buttun for delete and Pickup  -->
                    <button type="button" class="btn btn-primary btn-sm" id="pickupproduct"
                      style="margin-left: 20px;">Pickup</button>
                    <button type="button" class="btn btn-danger btn-sm" id="deleteproduct"
                      style="margin-left: 10px;">Delete</button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>

              <script>
                // Function to handle the Pickup button click
                document.getElementById("pickupproduct").addEventListener("click", function () {
                  var confirmed = window.confirm("Are you sure you want to pick up this product?");
                  if (confirmed) {
                    
                  }
                });


                // Function to handle the Delete button click
                document.getElementById("deleteproduct").addEventListener("click", function () {
                  var confirmed = window.confirm("Are you sure you want to pick up this product?");
                  if (confirmed) {
                    alert("product was Deleted");
                  }
                });
              </script>



            </table>
          </ul>
        </div>
      </div>
    </span>







  </div>
  </div>
  </main>


  </div>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <br>
  <br>
</body>

</html>